{
  "manifest_version": 3,
  "name": "RepCheck — Opening Repertoire Checker",
  "version": "1.23.0",
  "description": "Markiert Abweichungen vom Eröffnungsrepertoire auf chess.com & lichess (PGN oder RookHub); chessable: FEN-Tools + RookHub.",
  "homepage_url": "https://github.com/kahalm/repcheck",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*",
        "https://lichess.org/*"
      ],
      "js": [
        "chess.min.js",
        "lib/repertoire-text.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.chessable.com/*",
        "https://chessable.com/*"
      ],
      "js": [
        "chessable-token.js",
        "chessable-activity.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.chessable.com/*",
        "https://chessable.com/*"
      ],
      "js": [
        "chessable-fen.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "RepCheck"
  },
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chesscom-repertoire-checker@kahalm.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
